recharge_system/View/BatteryControl.xaml

<UserControl x:Class="recharge_system.View.BatteryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:recharge_system.View"
             mc:Ignorable="d" 
             FontSize="10"
             d:DesignHeight="120" d:DesignWidth="200">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="查看数据" Click="MenuItem_Click"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Viewbox Stretch="Fill">
        <Grid Margin="5">
            <Path x:Name="batteryPen" Data="M1,15 L20,15 L20,5 L55,5 L55,15 L135,15 L135,5 L170,5 L170,15 L189,15 L189,109 L1,109 Z" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BatteryControl}},Path=BatteryBackground}">
                <Path.Stroke>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Path.Stroke>
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="3" Direction="270" ></DropShadowEffect>
                </Path.Effect>
            </Path>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="电压:" ></Label>
                    <TextBlock Grid.Column="1" Text="3.55V" ></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Viewbox>

</UserControl>
