recharge_system/View/DependencyPropertyPage.xaml

<Page x:Class="recharge_system.View.DependencyPropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recharge_system.View"
      xmlns:work="clr-namespace:recharge_system"
      xmlns:comm="clr-namespace:recharge_system.Common"
      xmlns:model="clr-namespace:recharge_system.Model"
      xmlns:vm="clr-namespace:recharge_system.ViewModel"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DependencyPropertyPage">
    <Page.Resources>
        <DataTemplate DataType="{x:Type model:BillInfo}">
            <StackPanel>
                <TextBlock Text="订单信息" FontSize="20" FontWeight="Bold"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="订单号"/>
                    <TextBlock Text="用户" Grid.Row="1"/>
                    <TextBlock Text="商品" Grid.Row="2" />
                    <TextBlock Text="商品类型" Grid.Row="3"/>
                    <TextBlock Text="下单时间" Grid.Row="4"/>
                    <TextBlock Text="{Binding BillNo}" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="{Binding UserName}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{Binding ItemName}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="{Binding ItemType}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="{Binding OrderTime}" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="依赖属性测试页面" FontSize="30"  Foreground="Black"></TextBlock>
        <PasswordBox Grid.Row="1"  Height="20" >
            
        </PasswordBox>
        <ListBox Grid.Row="2" ItemsSource="{Binding BillInfos}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Page>
