recharge_system/View/DevicePage.xaml

<Page x:Class="recharge_system.View.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recharge_system.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevicePage">

    <Page.Resources>
        <Style TargetType="local:BatteryControl">
            <Setter Property="MaxHeight" Value="75"></Setter>
            <Setter Property="MaxWidth" Value="150"></Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="设备列表" FontSize="30">
        </TextBlock>
        <ListBox Grid.Row="1">
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"></WrapPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <local:BatteryControl BatteryBackground="AliceBlue"></local:BatteryControl>
            <local:BatteryControl></local:BatteryControl>
            <local:BatteryControl></local:BatteryControl>
            <local:BatteryControl></local:BatteryControl>
            <local:BatteryControl></local:BatteryControl>
            <local:BatteryControl></local:BatteryControl>
            <local:BatteryControl></local:BatteryControl>
        </ListBox>

    </Grid>
</Page>
