recharge_system/View/MediaTimelineExample.xaml

<Page x:Class="recharge_system.View.MediaTimelineExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recharge_system.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediaTimelineExample">

    <StackPanel Background="Black">

        <MediaElement Name="myMediaElement" MediaOpened="Element_MediaOpened" Width="260" Height="150" Stretch="Fill" />

        <!-- Button controls for play, pause, resume, and stop. -->
        <StackPanel HorizontalAlignment="Center" Width="260" Orientation="Horizontal">
            <Button Name="PlayButton" Content="Play" Margin="30,10,10,10" />
            <Button Name="PauseButton" Content="Pause"   Margin="10" />
            <Button Name="ResumeButton" Content="Resume"  Margin="10" />
            <Button Name="StopButton" Content="Stop" Margin="10" />
        </StackPanel>

        <!-- Ths slider shows the progress of the media. -->
        <Slider Name="timelineSlider" Margin="5" Width="250" HorizontalAlignment="Center"/>

        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="PlayButton">
                <EventTrigger.Actions>
                    <BeginStoryboard Name= "myBegin">

                        <Storyboard SlipBehavior="Slip">

                            <!-- The MediaTimeline controls the timing of the video and acts like other Timeline objects.  
                 For example, although the video clip (numbers.wmv) lasts longer, playback ends after six  
                 seconds because that is the duration of the MediaTimeline (Duration="0:0:6"). -->
                            <MediaTimeline Source="https://music.163.com/song/media/outer/url?id=350909.mp3" Storyboard.TargetName="myMediaElement"  
             BeginTime="0:0:0" CurrentTimeInvalidated="MediaTimeChanged" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <!-- These triggers impliment the functionality of the Pause, Resume
         and Stop buttons.-->
            <EventTrigger RoutedEvent="Button.Click" SourceName="PauseButton">
                <EventTrigger.Actions>
                    <PauseStoryboard BeginStoryboardName="myBegin" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeButton">
                <EventTrigger.Actions>
                    <ResumeStoryboard BeginStoryboardName="myBegin" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="StopButton">
                <EventTrigger.Actions>
                    <StopStoryboard BeginStoryboardName="myBegin" />
                </EventTrigger.Actions>
            </EventTrigger>
        </StackPanel.Triggers>

    </StackPanel>
</Page>
