recharge_system/View/RadioPage.xaml

<Page x:Class="recharge_system.View.RadioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:recharge_system.View"
      xmlns:vm ="clr-namespace:recharge_system.ViewModel"
      xmlns:model="clr-namespace:recharge_system.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="RadioPage">
    <Page.DataContext>
        <vm:RadioPageVM></vm:RadioPageVM>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate DataType="{x:Type model:RadioModel}">
            <Border Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding RadioImg}" Height="50" Width="50" Margin="0,0,0,0"></Image>
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="广播：{0}&#9;地址：{1}">
                                <Binding Path="RadioName"></Binding>
                                <Binding Path="RadioAddr"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button Grid.Column="2" Content="播放" Height="20" ></Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="广播" FontSize="25" ></TextBlock>
        <ListBox Grid.Row="1" ItemsSource="{Binding RadioModels}"  HorizontalContentAlignment="Stretch">
        </ListBox>
    </Grid>
</Page>
